{
    "cSpell.words": [
        "analyzer",
        "BLETAN",
        "Buildx",
        "celerybeat",
        "commentjson",
        "Cython",
        "devel",
        "dmypy",
        "DOCKUMENTOR",
        "elif",
        "fastapi",
        "htmlcov",
        "ipynb",
        "ipython",
        "keepalive",
        "maildev",
        "Math",
        "minioadmin",
        "mkdocs",
        "myminio",
        "mypy",
        "nodelay",
        "nopush",
        "nosetests",
        "oneline",
        "pipenv",
        "Pipfile",
        "pybuilder",
        "pycache",
        "pydantic",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pytest",
        "pytype",
        "redoc",
        "ropeproject",
        "Scrapy",
        "sdist",
        "sended",
        "sendfile",
        "Spyder",
        "spyderproject",
        "spyproject",
        "STARTTLS",
        "uvicorn",
        "vars",
        "venv",
        "webassets"
    ],
    "markdownlint.config": {
        "first-line-h1": false,
        "no-duplicate-heading": false
    }
}